.HomeMain {
  margin-top: 177px;
  .HomeBg {
    background-image: url(../assets/home//hdr_bootm.svg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    .ManText {
      max-width: 527px;
      .p {
        font-weight: 700;
        font-size: 20px;
        line-height: 155%;
        letter-spacing: 0%;
        color: #e87d0e;
        margin-bottom: 23px;
      }
      h3 {
        font-weight: 700;
        font-size: 50px;
        line-height: 155%;
        letter-spacing: 0%;
        color: white;
        padding: 17px 0 26px;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0%;
        padding: 0px 0 50px;
        color: white;
      }
      button {
        padding: 14px 31px;
        background: linear-gradient(92.48deg, #d80027 2.08%, #fb9e3c 117.25%);
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        border-radius: 40px;
        border: none;
        color: white;
        transition: 1s;
        cursor: pointer;
        &:hover {
          background: linear-gradient(92.48deg, #fb9e3c 2.08%, #d80027 117.25%);
        }
      }
    }
  }
  .PlayCards {
    margin: 108px 0 129px;
    .titlePlaycards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      p {
        font-weight: 700;
        font-size: 31px;
        line-height: 188%;
        margin-bottom: 57px;
        color: #ffffff;
      }
      button {
        padding: 10px 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 188%;
        border-radius: 10px;
        border: none;
        background: #ffffff1c;
        color: white;
      }
    }
  }
  .cardsPlay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .cardPlay {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      img {
        max-width: 251px;
        height: 277px;
      }
      p {
        font-weight: 500;
        font-size: 22px;
        line-height: 188%;
        letter-spacing: 0%;
        color: white;
      }
    }
  }
  .Calltutdy {
    h4 {
      font-weight: 600;
      font-size: 35px;
      line-height: 188%;
      letter-spacing: 0%;
      text-align: center;
      max-width: 600;
      color: white;
    }
    .caLLtitle {
      max-width: 545px;
      h5 {
        font-weight: 600;
        font-size: 30px;
        line-height: 188%;
        letter-spacing: 0%;
        color: white;
        margin-top: 100px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 188%;
        letter-spacing: 0%;
        margin-top: 32px;
        color: white;
      }
    }
    .callIMG {
      position: relative;
      margin-top: 46px;
      .img_1 {
        width: 100%;
      }
      .img_2 {
        position: absolute;
        top: -60px;
        right: 120px;
        @media (max-width: 586px) {
          display: none;
        }
      }
    }
  }
  .event {
    background-image: url(../assets//home/evnt.png);
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    margin-top: 108px;
    background-size: cover;
    .event_title {
      padding: 117px 0 99px;
      h6 {
        max-width: 700px;
        font-weight: 700;
        font-size: 30px;
        line-height: 188%;
        letter-spacing: 0%;
        text-align: center;
        margin: 0 auto;
        color: white;
      }
      p {
        margin-top: 26px;
        font-weight: 400;
        font-size: 16px;
        line-height: 188%;
        letter-spacing: 0%;
        text-align: center;
        max-width: 820px;
        color: white;
        margin: 0 auto;
      }
    }
    .eventCards {
      padding: 0px 0 68px;
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      .evntCard {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;

        p {
          font-family: Poppins;
          font-weight: 500;
          font-size: 16px;
          line-height: 188%;
          letter-spacing: 0%;
          text-align: center;
          color: white;
        }
      }
    }
  }
  .projects-section {
    text-align: center;
    padding: 60px 20px;

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: white;
    }

    p {
      color: #ffffff;
      max-width: 500px;
      margin: 0 auto 40px auto;
    }

    .projects-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 0 20px;
      @media (max-width: 373px) {
        display: flex;
        flex-direction: column;
        align-self: center;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  .footer_top {
    margin: 108px 0;
    button {
      padding: 10px 30px;
      font-weight: 500;
      font-size: 20px;
      line-height: 188%;
      letter-spacing: 0%;
      border-radius: 12px;
      border: none;
      background: #ffffff1c;
      display: flex;
      justify-content: center;
      text-align: center;
      color: white;
      margin: 0 auto;
    }
    h2 {
      font-family: Poppins;
      font-weight: 600;
      font-size: 30px;
      line-height: 188%;
      letter-spacing: 0%;
      color: white;
      margin-top: 108px;
    }
    p {
      font-family: Poppins;
      font-weight: 400;
      font-size: 16px;
      line-height: 188%;
      letter-spacing: 0%;
      max-width: 545px;
      color: white;
      margin: 32px 0 74px;
    }
    .card {
      max-width: 1170px;
      background-color: white;
      padding: 40px;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 42px;
      flex-wrap: wrap;
      .card-1 {
        max-width: 636px;
        h3 {
          font-family: Poppins;
          font-weight: 500;
          font-size: 30px;
          line-height: 100%;
          letter-spacing: 0%;
        }
        h6 {
          font-family: Poppins;
          font-weight: 400;
          font-size: 17px;
          line-height: 100%;
          letter-spacing: 0%;
          color: black;
          margin-top: 10px;
        }
      }
      .card-2 {
        position: relative;
        input {
          width: 386px;
          height: 68px;
          font-family: Poppins;
          font-weight: 300;
          font-size: 13px;
          line-height: 100%;
          letter-spacing: 0%;
          padding: 14px 22px 14px 22px;
          background-color: #000000;
          border-radius: 12px;
          @media (max-width: 503px) {
            width: 280px;
          }
          @media (max-width: 367px) {
            width: 100%;
          }
        }
        button {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 4px 14px;
          background-color: red;
          color: black;
          @media (max-width: 367px) {
            display: none;
          }
        }
      }
    }
  }
}
